MPESA_CONSUMER_KEY="YOUR_MPESA_CONSUMER_KEY"
MPESA_CONSUMER_SECRET="YOUR_MPESA_CONSUMER_SECRET"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="YOUR_RECAPTCHA_V2_SITE_KEY"
RECAPTCHA_SECRET_KEY="YOUR_RECAPTCHA_V2_SECRET_KEY"
